apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-05-22T13:30:45Z"
  generation: 2
  labels:
    app: twayn-ex
  name: twayn-ex
  namespace: default
  resourceVersion: "5441"
  uid: 2fc8c79e-5662-4d47-918a-2574c2c3f6de
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: twayn-ex
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: twayn-ex
    spec:
      containers:
        - image: twayn/ex:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          name: ex
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30